#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.open {
  display: block !important;
}

.modal {
  display: none; /* By default the modal is hidden */
  position: fixed; /* Fixed position */
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.5); /* Semi-transparent background */
  z-index: 1000; /* Ensure it appears above other content */
}

.modal-content {
  background-color: #ffffff;
  margin: 15% auto; /* Center the box */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.date-selector__wrapper {
  display: grid;
  grid-template-columns: 50% 20% 30%;
  grid-template-rows: min-content;
  grid-template-areas: "year-title month-title day-title" "year month day";
  
  margin-bottom: 2rem;
  border: 1px solid #ccc;
}

.date-selector__wrapper__year {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-area: year;
}

.date-selector__wrapper__year__column-index {
  display: grid;
  grid-area: year-title;
}

.date-selector__wrapper__year__century {
  display: grid;
  grid-template-rows: 3;
}

.date-selector__wrapper__year__decade {
  display: grid;
  grid-template-rows: 3;
}

.date-selector__wrapper__year__year {
  display: grid;
  grid-template-rows: 3;
}

.date-selector__wrapper__month {
  display: grid;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  grid-area: month;
}

.date-selector__wrapper__month__column-index {
  display: grid;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  grid-area: month-title;
}

.date-selector__wrapper__day {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: day;
}

.date-selector__wrapper__day__column-index {
  display: grid;
  grid-area: day-title;
}

.date-selector__wrapper__day__doze {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.date-selector__wrapper__day__day {
  display: grid;
  grid-template-rows: 3;
}

.date-selector__mobile-nav {
  display: none;
}

button.active {
  background-color: #767575;
  color: #fff;
}

@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 10% auto;
  }

  .date-selector__mobile-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 0;
  }

  .date-selector__mobile-nav-right {
    float: right;
  }
  .date-selector__wrapper {
    position: relative;
    min-width: 300px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .date-selector__wrapper__year {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(3, 1fr);
    z-index: 1;
  }

  .date-selector__wrapper__month {
    flex-grow: 1;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  .date-selector__wrapper__day {
    flex-grow: 1;
  }

  .hidden {
    display: none;
  }
}